<html>
  <title>Unnamed Minecraft Server</title>
    <meta property="og:type" content="Epic Minecraft Server With No Name">
    <meta property="og:title" content="Epic Minecraft Server With No Name" />
    <meta property="og:description" content="The official website of our Minecraft group" />
    <meta property="og:url" content="https://giornosmp.com" />
    <meta property="og:image" content="/server-icon.png" />
  <style>
    h1 {text-align: center;}
    ul#menu li {display:inline;}
    a:link {color: darkblue;}
    a:link {text-decoration: none;}
    a:hover {color: cornflowerblue;}
    a:hover {text-decoration: none}
.ball-button {
    display:block;
    width:40px;
    height:40px;
    line-height:40px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #555777;
    box-shadow: 0 0 3px gray;
    font-size:12px;
    font-weight:none;
    font-family:Arial;}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: ghostwhite;
    color: grey;
    text-align: center;}
  </style>
  <head>
    <script data-ad-client="ca-pub-7854563508193585" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="shortcut icon" href="https://i.imgur.com/FgDtPQy.png" type="image/x-icon">
    <div style="background-image: url('wallpaper2.jpg');"></span><span style="color: #000000; font-family: Arial; font-weight: normal;">
    <br><br><br><h1 style="color:white">EPIC MINECRAFT SERVER WITH NO NAME</h1><br><br><br>
    </div>
    <script async src="https://arc.io/widget.min.js#yF7eqYyN"></script>
  </head>
<body>
  <p style="font-family:Helvetica Neue"><br><br>This is the official website of The Epic Minecraft Server With No Name. 
  This is all we have at the moment. So, do whatever you were doing before opening this site and leave it open to help us gain money.<br><br><br>
  "Mr Owner, "you may ask, "how do you gain money?". Well the answer to that is simple. We embedded arc.io into our website, which rents your bandwidth (legally), earns money, and gives us some in return.<br><br><br><br>
  Don't worry! Its all safe (and legal).<br><br><br><br>
  Until then, leave this site open and play on our minecraft server.</p>
  <style>
</style>

<div class="footer">
  <ul id="menu">
  <li><a href="https://discord.gg/BnyUEmcVQ8" target="_blank"; style="Helvetica Neue">Our Discord</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
  <li><a href="https://forms.gle/sN9E4Z8UuA4dc5CF8" target="_blank">Staff Applications</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
  <li><a href="/">Home</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
  <li><a href="/server-ip"; style="Helvetica Neue">Server IP</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
  <li><a href="https://r.honeygain.me/KONDAEC5D4" target="_blank">Our Honeygain</a></li>
</ul>
</div>

  </body>
</html>
