<html>
    <style>
      <style>
    h1 {text-align: center;}
    ul#menu li {display:inline;}
    a:link {color: darkblue;}
    a:link {text-decoration: none;}
    a:hover {color: cornflowerblue;}
    a:hover {text-decoration: none}
.ball-button {
    display:block;
    width:40px;
    height:40px;
    line-height:40px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    text-decoration:none;
    background: #555777;
    box-shadow: 0 0 3px gray;
    font-size:12px;
    font-weight:none;
    font-family:Arial;}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: ghostwhite;
    color: grey;
    text-align: center;}
  </style>
      h4 {text-align: center;}
    </style>
  <head>
    <script async src="https://arc.io/widget.min.js#yF7eqYyN"></script>
  </head>
    <body style="background-color:powderblue;">
      <br><br><br><br><br>
        <h4>unnamedserver.mcalias.com</h4>
    <br><br><br><h1 style="color:white"></h1><br><br><br>
    </div>
<div class="footer">
  <ul id="menu">
  <li><a href="https://discord.gg/BnyUEmcVQ8" target="_blank"; style="Helvetica Neue">Our Discord</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
  <li><a href="/index">Home</a></li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
  <li><a href="/server-ip" target="_blank"; style="Helvetica Neue">Server IP</a></li>
</ul>
</div>
    </body>
</html>
